server.modules += ( "mod_setenv", "mod_expire", "mod_proxy", "mod_redirect" )

# Without all of these no-cache policies, adguard consistenly shows out of date information
var.response_header_policy = (
  "Cache-Control" => "no-store, no-cache, must-revalidate, post-check=0, pre-check=0",
  "X-Content-Type-Options" => "nosniff",
  "Permissions-Policy" => "interest-cohort=()",
  "X-XSS-Protection" => "0",
  "Pragma" => "no-cache",
  "Expires" => "0",
  "alt-svc" => ""
)

$HTTP["url"] =~ "^/dns-query" {
  $HTTP["scheme"] != "https" {
    url.redirect = ("" => "https://${url.authority}${url.path}${qsa}")
  }

  # DoH over anything but HTTPS makes no sense
  $HTTP["scheme"] == "https" {
    proxy.server = (
      "" => ((
        "host" => "127.0.0.1", "port" => 3000
      ))
    )

    expire.url = (
      "" => "access plus 0 seconds"
    )

    proxy.header = (
      "upgrade" => "enable"
    )

    setenv.set-response-header = var.response_header_policy
    setenv.set-response-header += ("Strict-Transport-Security" => "max-age=31536000; includeSubDomains")
    server.stream-response-body = 2
  }
}

$HTTP["url"] == "/adguard" {
  url.redirect = ( "" => "/adguard/" ),
  url.redirect-code = 301
}

$HTTP["url"] =~ "^/adguard/" {
  proxy.server = (
    "" => ((
      "host" => "127.0.0.1",
      "port" => 3000
    ))
  )

  proxy.header = (
    "map-urlpath" => ("/adguard/" => "/"),
    "upgrade" => "enable"
  )

  expire.url = ( 
    "" => "access plus 0 seconds"
  )

  setenv.set-response-header = var.response_header_policy
  server.stream-response-body = 2

  $HTTP["scheme"] == "https" {
    setenv.set-response-header += ("Strict-Transport-Security" => "max-age=31536000; includeSubDomains")
  }
}
